sudo: required

language: node_js

node_js:
  - "0.12"

services:
  - docker

before_install:
  - node _scripts/build.js

script:
  - docker run -d -p 80:80 chinthakagodawita/soe:php5.5

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USER" -p="$DOCKER_PASS"
  - node _scripts/publish.js
