sudo: false

language: ruby

rvm:
  - 2.1.7

services:
  - docker

before_install:
  - ruby _scripts/build.rb

script:
  - echo "Container tests go here."

after_success:
  if ([ "$TRAVIS_BRANCH" == "master" ]); then
    ruby _scripts/publish.rb
  fi
