sudo: false

language: ruby

cache:
  directories:
  - docker

before_install:
  - ruby _scripts/travis-build.rb

script:
  - echo "Container tests go here."

after_success:
  - ruby _scripts/publish.rb
  # if ([ "$TRAVIS_BRANCH" == "master" ]); then ruby _scripts/publish.rb; fi
