sudo: required

language: ruby

rvm:
  - 2.1.0

services:
  - docker

before_install:
  - ruby _scripts/build.rb

after_success:
  if ([ "$TRAVIS_BRANCH" == "master" ]); then
    ruby _scripts/publish.rb
  fi
